{
  "compilerOptions": {
    "outDir": "./build",
    "strict": true,
    "rootDirs": ["src", "test"],
    "types": ["node"],
    "declaration": true,
    "module": "node16",
    "moduleResolution": "node16"
  },
  "include": ["src/**/*"]
}
