{
  "compilerOptions": {
    "target": "es2022",
    "module": "NodeNext",
    "outDir": "./build",
    "strict": true,
    "rootDirs": ["src", "test"],
    "types": ["node"],
    "declaration": true
  },
  "include": ["src/**/*"]
}
